<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OnCollisionCallBack.cs">
    <Files>
      <File FileName="Assets\Scripts\Pool.cs" Line="41" Column="2" />
      <File FileName="Assets\Scripts\PoolManager.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\PoolableObject.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\PointCounter.cs" Line="11" Column="38" />
      <File FileName="Assets\OnCollisionCallBack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>