<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AudioController.cs">
    <Files>
      <File FileName="Assets\Scripts\CrowdRow.cs" Line="22" Column="31" />
      <File FileName="Assets\AudioController.cs" Line="39" Column="27" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="44" Column="4" />
      <File FileName="Assets\Scripts\EndGameController.cs" Line="19" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>