<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AudienceSatisfaction.cs">
    <Files>
      <File FileName="Assets\Scripts\CrowdRow.cs" Line="22" Column="31" />
      <File FileName="Assets\EndGameController.cs" Line="19" Column="19" />
      <File FileName="Assets\Scripts\OnCollisionCallBack.cs" Line="1" Column="1" />
      <File FileName="Assets\UISatisfaction.cs" Line="21" Column="6" />
      <File FileName="Assets\Scripts\AudienceSatisfaction.cs" Line="38" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>