<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ArrowsPanel.cs">
    <Files>
      <File FileName="Assets\Scripts\Pool.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\PoolManager.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\PoolableObject.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\PointCounter.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\AudioSpecTest.cs" Line="20" Column="19" />
      <File FileName="Assets\Scripts\OnCollisionCallBack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArrowsPanel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>