<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Crowd.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="77" Column="10" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="99" Column="1" />
      <File FileName="Assets\Scripts\Pool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PoolableObject.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\PointCounter.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\AudioSpecTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="134" Column="1" />
      <File FileName="Assets\Scripts\Crowd.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>