<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AudioController.cs">
    <Files>
      <File FileName="Assets\Scripts\CrowdRow.cs" Line="22" Column="31" />
      <File FileName="Assets\Scripts\OnCollisionCallBack.cs" Line="1" Column="1" />
      <File FileName="Assets\UISatisfaction.cs" Line="19" Column="62" />
      <File FileName="Assets\Scripts\AudienceSatisfaction.cs" Line="44" Column="6" />
      <File FileName="Assets\AudioController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>