<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="40" Column="32" />
      <File FileName="Assets\Scripts\Pool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PoolableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioSpecTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>