<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="40" Column="32" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="92" Column="43" />
      <File FileName="Assets\Scripts\Pool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PoolableObject.cs" Line="42" Column="42" />
      <File FileName="Assets\Scripts\PointCounter.cs" Line="14" Column="20" />
      <File FileName="Assets\Scripts\AudioSpecTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="15" Column="26" />
      <File FileName="Assets\Scripts\Crowd.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\CrowdRow.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\MoveGen.cs" Line="102" Column="46" />
      <File FileName="Assets\EndGameController.cs" Line="21" Column="44" />
      <File FileName="Assets\Scripts\OnCollisionCallBack.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>