<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveGen.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="40" Column="32" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="31" Column="28" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="92" Column="43" />
      <File FileName="Assets\Scripts\Pool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PoolableObject.cs" Line="42" Column="42" />
      <File FileName="Assets\Scripts\PointCounter.cs" Line="14" Column="20" />
      <File FileName="Assets\Scripts\AudioSpecTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="15" Column="26" />
      <File FileName="Assets\Scripts\Crowd.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\CrowdRow.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\MoveGen.cs" Line="83" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>