<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VisualTextControl.cs">
    <Files>
      <File FileName="Assets\Scripts\AudioController.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="98" Column="40" />
      <File FileName="Assets\Scripts\VisualTextControl.cs" Line="94" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>