<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UISatisfaction.cs">
    <Files>
      <File FileName="Assets\Scripts\Pomidor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="60" Column="43" />
      <File FileName="Assets\Scripts\AudioController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndGameController.cs" Line="17" Column="4" />
      <File FileName="Assets\UISatisfaction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>