<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PointCounter.cs">
    <Files>
      <File FileName="Assets\Scripts\OnCollisionCallBack.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\PoolableObject.cs" Line="40" Column="4" />
      <File FileName="Assets\Scripts\PointCounter.cs" Line="7" Column="36" />
      <File FileName="Assets\Scripts\AudioSpecTest.cs" Line="23" Column="19" />
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="43" Column="41" />
      <File FileName="Assets\Scripts\UIScore.cs" Line="14" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>