<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveGen.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawner.cs" Line="41" Column="2" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="51" Column="54" />
      <File FileName="Assets\Scripts\Pool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PoolableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioSpecTest.cs" Line="23" Column="19" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="31" Column="28" />
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveGen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>