<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UIController.cs">
    <Files>
      <File FileName="Assets\Scripts\CrowdRow.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\OnCollisionCallBack.cs" Line="16" Column="16" />
      <File FileName="Assets\Scripts\AudioSpecTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIScore.cs" Line="11" Column="6" />
      <File FileName="Assets\Scripts\PointCounter.cs" Line="14" Column="56" />
      <File FileName="Assets\UIController.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>