<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Pool.cs" Line="41" Column="2" />
      <File FileName="Assets\Scripts\PoolManager.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\PoolableObject.cs" Line="28" Column="17" />
      <File FileName="Assets\Scripts\PointCounter.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\MoveGen.cs" Line="63" Column="2" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>